APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KvpkbfYTZMClWZMetHFdKaoa7r9frc8Lbz3LpcrUbgg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lingowow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hd-4926.banahosting.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@lingowow.com
MAIL_PASSWORD=b7onogdp4dNeEg8xB-b7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@lingowow.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1475562
PUSHER_APP_KEY=d0f14b8ab47179555991
PUSHER_APP_SECRET=f685e33fcf7a8b78965d
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-vorua15158932_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=R4SVLNTHDNVQ5JGW
PAYPAL_SANDBOX_API_SECRET=ABHs4YE2WeyTlIN.wF4ZnqX-UqADA3hdvIKQDO85YTozLOHllOWoT.hy
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="Bcm9HuYfTeKS1gl46Kl_0A"
ZOOM_API_SECRET="AXn4TWzNgA5EM96Qq9kV6s9h5lsJIaddnU5Y"